<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
    <title>SmartNews</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }
        table {
            border-spacing: 0;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        a {
            text-decoration: none;
        }
        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        code {
            background-color: #eee;
            padding: 0 4px;
            font-family: Menlo, Courier, monospace;
            font-size: 12px;
        }
        hr {
            border: 0;
            border-bottom: 1px solid #cccccc;
        }
        img {
            border: 0;
            line-height: 0;
        }
        .header-logo {
            width: 169px;
            height: 88px;
        }
        .text-s {
            font-size: 14px;
        }
        .text-ms {
            font-size: 16px;
        }
        .body-text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 19px;
            line-height: 1.3;
            text-align: left;
            color: #000000;
        }
        .body-text a {
            color: #4099E5;
        }
        .container {
            width: 640px;
            max-width: 640px;
        }
        .container-padding {
            padding-left: 15px;
            padding-right: 15px;
        }
        .content {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #FFFFFF;
        }
        .sec-title {
            font-size: 20px;
            font-weight: bold;
        }
        @media screen and (max-width: 599px) {
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
            .container-padding {
                padding-left: 2.4vw;
                padding-right: 2.4vw;
            }
            .header-logo {
                width: 26vw;
                height: auto;
            }
            .text-s {
                font-size: 3vw;
            }
            .text-ms {
                font-size: 3.5vw;
            }
            .body-text {
                font-size: 4vw;
            }
            .sec-title {
                font-size: 4.5vw;
            }
        }
        @media screen and (max-width: 480px) {
            .is-pc {
                display: none;
            }
        }
        @media screen and (min-width: 481px) {
            .is-sp {
                display: none;
            }
        }
        .body-text table tbody tr:last-child td {
            border-bottom: none !important;
        }
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td height="17" style="font-size:0;" bgcolor="#F0F0F0" class="is-pc">
            </td>
            <td height="12" style="font-size:0;" bgcolor="#F0F0F0" class="is-sp">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
                <!-- Top News container (white background) -->
                <table border="0" width="640" cellpadding="0" cellspacing="0" class="container container-padding">
                    <tr>
                        <td>
                            <div style="border-radius:10px 10px 0 0; background-color:#FFFFFF;" class="is-pc">
                                <img src="" alt="" width="1" height="17" style="display:block;">
                            </div>
                            <div style="border-radius:10px 10px 0 0; background-color:#FFFFFF;" class="is-sp">
                                <img src="" alt="" width="1" height="12" style="display:block;">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;line-height:100%;">
                                <tr>
                                    <td width="100%" bgcolor="#FFFFFF" align="right" valign="top" style="color:#717171;border-right:20px solid #FFFFFF;" class="text-s">
                                        2020/12/28
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5px" style="font-size:0;" bgcolor="#FFFFFF" class="is-pc">
                        </td>
                        <td height="3px" style="font-size:0;" bgcolor="#FFFFFF" class="is-sp">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;line-height:100%;">
                                <tr>
                                    <td width="100%" style="color:#000000;" bgcolor="#FFFFFF" align="center">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/71b2356c3c252afc/946b230d-1314-4fca-85f5-a8fb715d3574/318x167.png" alt="Smart News" width="169px" height="88" class="header-logo">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0;" bgcolor="#FFFFFF" class="is-pc"></td>
                        <td height="17" style="font-size:0;" bgcolor="#FFFFFF" class="is-sp"></td>
                    </tr>
                    <tr>
                        <td style="font-size:0;" bgcolor="#FFFFFF">
                            <img src="http://cdn.mcauto-images-production.sendgrid.net/71b2356c3c252afc/2d6b70e0-2db9-45a0-8d07-b9157d4df4f8/390x6.jpg" alt="" width="100%" height="8" style="display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0;" bgcolor="#FFFFFF" class="is-pc"></td>
                        <td height="15" style="font-size:0;" bgcolor="#FFFFFF" class="is-sp"></td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#FFFFFF" style="border-left:15px solid #FFFFFF;border-right:15px solid #FFFFFF;">
                            <div class="body-text">
                                <div style="margin-bottom: 20px" >hello</div>
                                <span id="top-news" name="top-news" style="color:#FD4749;font-size:28px;font-weight:bold;">Top News</span>
                                <br>
                                <div style="display:block;width:100%;height:5px;"></div>
                                <img src="https://smartnews-se-public-img-prd.s3.ap-northeast-1.amazonaws.com/thumbnail/4229277971686367595/5b6205ae-eac7-4823-92fa-8d91b81cbd3c.jpg" width="100%" alt="Big Ten calls off football this year">
                                <div style="display:block;width:100%;height:18px;"></div>
                                <span style="font-size:22px;font-weight:bold;">Electoral College vote affirms Biden’s win</span><div style="display:block;width:100%;height:0px;"></div>President-elect Joe Biden has received enough electoral votes to officially clinch the presidency. Biden called on the nation to &quot;turn the page&quot; and unite in a speech tonight. Today&#39;s Electoral College vote is a procedural step that typically goes un...[<a href="https://app.adjust.com/jsr?url=https%3A%2F%2Fean5.adj.st%2FopenArticle%3Fadjust_deeplink_js%3D1%26identifier%3D4229277971686367595%26placement%3Dnewsletter%26channelId%3Dcr_en_us_top%26method%3Dadjust%26adjust_t%3D73x83nz_fymi7t7%26adjust_deeplink%3Dsmartnews%253A%252F%252FopenArticle%253Fidentifier%253D4229277971686367595%2526placement%253Dnewsletter%2526channelId%253Dcr_en_us_top%2526method%253Dadjust%26adj_fallback%3Dhttps%253A%252F%252Fwww.cnn.com%252Fpolitics%252Flive-news%252Felectoral-college-vote-2020-biden-trump%252Findex.html">CNN</a>]<br>
                                <div style="display:block;width:100%;height:18px;"></div>
                                <span style="font-weight:bold;">Electoral College vote affirms Biden’s win</span>
                                <div style="display:block;width:100%;height:0px;"></div>
                                President-elect Joe Biden has received enough electoral votes to officially clinch the presidency. Biden called on the nation to &quot;turn the page&quot; and unite in a speech tonight. Today&#39;s Electoral College vote is a procedural step that typically goes un...[<a href="https://app.adjust.com/jsr?url=https%3A%2F%2Fean5.adj.st%2FopenArticle%3Fadjust_deeplink_js%3D1%26identifier%3D4229277971686367595%26placement%3Dnewsletter%26channelId%3Dcr_en_us_top%26method%3Dadjust%26adjust_t%3D73x83nz_fymi7t7%26adjust_deeplink%3Dsmartnews%253A%252F%252FopenArticle%253Fidentifier%253D4229277971686367595%2526placement%253Dnewsletter%2526channelId%253Dcr_en_us_top%2526method%253Dadjust%26adj_fallback%3Dhttps%253A%252F%252Fwww.cnn.com%252Fpolitics%252Flive-news%252Felectoral-college-vote-2020-biden-trump%252Findex.html">CNN</a>]<br>
                                <div style="display:block;width:100%;height:18px;"></div>
                                <span style="font-weight:bold;">Electoral College vote affirms Biden’s win</span>
                                <div style="display:block;width:100%;height:0px;"></div>
                                President-elect Joe Biden has received enough electoral votes to officially clinch the presidency. Biden called on the nation to &quot;turn the page&quot; and unite in a speech tonight. Today&#39;s Electoral College vote is a procedural step that typically goes un...[<a href="https://app.adjust.com/jsr?url=https%3A%2F%2Fean5.adj.st%2FopenArticle%3Fadjust_deeplink_js%3D1%26identifier%3D4229277971686367595%26placement%3Dnewsletter%26channelId%3Dcr_en_us_top%26method%3Dadjust%26adjust_t%3D73x83nz_fymi7t7%26adjust_deeplink%3Dsmartnews%253A%252F%252FopenArticle%253Fidentifier%253D4229277971686367595%2526placement%253Dnewsletter%2526channelId%253Dcr_en_us_top%2526method%253Dadjust%26adj_fallback%3Dhttps%253A%252F%252Fwww.cnn.com%252Fpolitics%252Flive-news%252Felectoral-college-vote-2020-biden-trump%252Findex.html">CNN</a>]<br>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <div style="border-radius:0 0 10px 10px;background-color:#FFFFFF;">
                                <img src="" alt="" width="1" height="20" style="display:block;">
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- /container -->
                <!-- Trending container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container container-padding">
                    <tr>
                        <td height="15" style="font-size:0;" align="left" bgcolor="#F0F0F0">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:0;" align="left">
                            <div style="border-radius:10px 10px 0 0;background-color:#AB4EDB;">
                                <img src="" alt="" width="1" height="10" style="display:block;">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left:10px solid #AB4EDB;border-right:10px solid #AB4EDB;border-bottom:10px solid #AB4EDB;background-color:#AB4EDB;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="90%" align="left" valign="middle" class="sec-title" style="color:#FFFFFF;font-weight:bold;line-height:100%;">Trending on SmartNews</td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top:7px solid #FFFFFF;border-left:15px solid #FFFFFF;border-right:15px solid #FFFFFF;">
                            <div class="body-text">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                    <!-- row -->
                                    <tr>
                                        <td width="100%" style="border-bottom:solid 1px #E4E4E4;">
                                            <a href="https://app.adjust.com/jsr?url=https%3A%2F%2Fean5.adj.st%2FopenArticle%3Fadjust_deeplink_js%3D1%26identifier%3D4229277971686367595%26placement%3Dnewsletter%26channelId%3Dcr_en_us_top%26method%3Dadjust%26adjust_t%3D73x83nz_fymi7t7%26adjust_deeplink%3Dsmartnews%253A%252F%252FopenArticle%253Fidentifier%253D4229277971686367595%2526placement%253Dnewsletter%2526channelId%253Dcr_en_us_top%2526method%253Dadjust%26adj_fallback%3Dhttps%253A%252F%252Fwww.cnn.com%252Fpolitics%252Flive-news%252Felectoral-college-vote-2020-biden-trump%252Findex.html">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="7%" bgcolor="#FFFFFF" align="left" style="padding-top:8px;">
                                                            <span style="color:#FF2D55;font-weight:bold;">1</span>
                                                        </td>
                                                        <td width="83%" bgcolor="#FFFFFF" align="left" style="padding-top: 5px"><span style="font-weight:bold;color:#007FFF;">Electoral College vote affirms Biden’s win</span></td>
                                                        <td width="10%" bgcolor="#FFFFFF"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="7%" height="3" bgcolor="#FFFFFF"></td>
                                                        <td width="83%" height="3" bgcolor="#FFFFFF"></td>
                                                        <td width="10%" height="3" bgcolor="#FFFFFF"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="7%" bgcolor="#FFFFFF">
                                                        </td>
                                                        <td width="83%" bgcolor="#FFFFFF" align="left" class="text-ms" style="padding-right:1em;padding-bottom:1em;color:#8C8C8C;">
                                                            <p style="font-weight:bold;" data-length="100" >President-elect Joe Biden has received enough electoral votes to officially clinch the presidency. B...</p>
                                                            <p class="text-s" style="margin-top:.5em;color:#A8A8A8;">CNN</p>
                                                        </td>
                                                        <td width="10%" bgcolor="#FFFFFF" align="right" valign="top">
                                                            <img src="https://smartnews-se-public-img-prd.s3.ap-northeast-1.amazonaws.com/thumbnail/4229277971686367595/5b6205ae-eac7-4823-92fa-8d91b81cbd3c.jpg" alt="" width="100%" style="display:block; height: 45px; object-fit: cover;  object-position: center">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>

                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:0;" align="left">
                            <div style="border-radius:0 0 10px 10px;background-color:#FFFFFF; margin-top: -1px">
                                <img src="" alt="" width="1" height="15" style="display:block;">
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- /container -->
                <!-- Coronavirus container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container container-padding">
                    <tr>
                        <td height="15" style="font-size:0;" align="left" bgcolor="#F0F0F0">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:0;" align="left">
                            <div style="border-radius:10px 10px 0 0;background-color:#00CC8B;">
                                <img src="" alt="" width="1" height="10" style="display:block;">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left:10px solid #00CC8B;border-right:10px solid #00CC8B;border-bottom:10px solid #00CC8B;background-color:#00CC8B;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="90%" align="left" valign="middle" class="sec-title" style="color:#FFFFFF;font-weight:bold;line-height:100%;">Coronavirus</td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top:7px solid #FFFFFF;border-left:15px solid #FFFFFF;border-right:15px solid #FFFFFF;">
                            <div class="body-text">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                        <td width="100%" style="border-bottom:solid 1px #E4E4E4;">
                                            <a href="https://app.adjust.com/jsr?url=https%3A%2F%2Fean5.adj.st%2FopenArticle%3Fadjust_deeplink_js%3D1%26identifier%3D4229277971686367595%26placement%3Dnewsletter%26channelId%3Dcr_en_us_top%26method%3Dadjust%26adjust_t%3D73x83nz_fymi7t7%26adjust_deeplink%3Dsmartnews%253A%252F%252FopenArticle%253Fidentifier%253D4229277971686367595%2526placement%253Dnewsletter%2526channelId%253Dcr_en_us_top%2526method%253Dadjust%26adj_fallback%3Dhttps%253A%252F%252Fwww.cnn.com%252Fpolitics%252Flive-news%252Felectoral-college-vote-2020-biden-trump%252Findex.html">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="62%" bgcolor="#FFFFFF" align="left" valign="middle" style="padding:8px 1em 8px 0;">
                                                            <p style="font-weight:bold; color: #000000;" data-length="65" >Electoral College vote affirms Biden’s win</p>
                                                            <p class="text-s" style="margin-top:1em;color:#A8A8A8;">CNN</p>
                                                        </td>
                                                        <td width="38%" bgcolor="#FFFFFF" align="right" valign="middle" style="padding:8px 0;color:#717171;">
                                                            <img src="https://smartnews-se-public-img-prd.s3.ap-northeast-1.amazonaws.com/thumbnail/4229277971686367595/5b6205ae-eac7-4823-92fa-8d91b81cbd3c.jpg" alt="" width="100%" style="display:block;height: 100px; object-fit: cover; object-position: center">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:0;" align="left">
                            <div style="border-radius:0 0 10px 10px;background-color:#FFFFFF; margin-top: -1px">
                                <img src="" alt="" width="1" height="10" style="display:block;">
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- /container -->
                <!-- Election 2020 container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container container-padding">
                    <tr>
                        <td height="15" style="font-size:0;" align="left" bgcolor="#F0F0F0">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:0;" align="left">
                            <div style="border-radius:10px 10px 0 0;background-color:#329FE7;">
                                <img src="" alt="" width="1" height="10" style="display:block;">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left:10px solid #329FE7;border-right:10px solid #329FE7;border-bottom:10px solid #329FE7;background-color:#329FE7;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="90%" align="left" valign="middle" class="sec-title" style="color:#FFFFFF;font-weight:bold;line-height:100%;">Election 2020</td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="border-top:7px solid #FFFFFF;border-left:15px solid #FFFFFF;border-right:15px solid #FFFFFF;">
                            <div class="body-text">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                        <td width="100%" style="border-bottom:solid 1px #E4E4E4;">
                                            <a href="https://app.adjust.com/jsr?url=https%3A%2F%2Fean5.adj.st%2FopenArticle%3Fadjust_deeplink_js%3D1%26identifier%3D4229277971686367595%26placement%3Dnewsletter%26channelId%3Dcr_en_us_top%26method%3Dadjust%26adjust_t%3D73x83nz_fymi7t7%26adjust_deeplink%3Dsmartnews%253A%252F%252FopenArticle%253Fidentifier%253D4229277971686367595%2526placement%253Dnewsletter%2526channelId%253Dcr_en_us_top%2526method%253Dadjust%26adj_fallback%3Dhttps%253A%252F%252Fwww.cnn.com%252Fpolitics%252Flive-news%252Felectoral-college-vote-2020-biden-trump%252Findex.html">    
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="62%" bgcolor="#FFFFFF" align="left" valign="middle" style="padding:8px 1em 8px 0;">
                                                            <p style="font-weight:bold; color: #000000;" data-length="65" >Electoral College vote affirms Biden’s win</p>
                                                            <p class="text-s" style="margin-top:1em;color:#A8A8A8;">CNN</p>
                                                        </td>
                                                        <td width="38%" bgcolor="#FFFFFF" align="right" valign="middle" style="padding:8px 0;color:#717171;">
                                                            <img src="https://smartnews-se-public-img-prd.s3.ap-northeast-1.amazonaws.com/thumbnail/4229277971686367595/5b6205ae-eac7-4823-92fa-8d91b81cbd3c.jpg" alt="" width="100%" style="display:block;height: 100px; object-fit: cover; object-position: center">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-size:0;" align="left">
                            <div style="border-radius:0 0 10px 10px;background-color:#FFFFFF; margin-top: -1px">
                                <img src="" alt="" width="1" height="10" style="display:block;">
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- /container -->
                <!-- Entertainment container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container container-padding">
                    <tr>
                        <td height="15" style="font-size:0;" align="left" bgcolor="#F0F0F0">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:0;" align="left">
                            <div style="border-radius:10px 10px 0 0;background-color:#ED434A;">
                                <img src="" alt="" width="1" height="10" style="display:block;">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left:10px solid #ED434A;border-right:10px solid #ED434A;border-bottom:10px solid #ED434A;background-color:#ED434A;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="90%" align="left" valign="middle" class="sec-title" style="color:#FFFFFF;font-weight:bold;line-height:100%;">Entertainment</td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top:7px solid #FFFFFF;border-left:15px solid #FFFFFF;border-right:15px solid #FFFFFF;">
                            <div class="body-text">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                        <td width="100%" style="border-bottom:solid 1px #E4E4E4;">
                                            <a href="https://app.adjust.com/jsr?url=https%3A%2F%2Fean5.adj.st%2FopenArticle%3Fadjust_deeplink_js%3D1%26identifier%3D4229277971686367595%26placement%3Dnewsletter%26channelId%3Dcr_en_us_top%26method%3Dadjust%26adjust_t%3D73x83nz_fymi7t7%26adjust_deeplink%3Dsmartnews%253A%252F%252FopenArticle%253Fidentifier%253D4229277971686367595%2526placement%253Dnewsletter%2526channelId%253Dcr_en_us_top%2526method%253Dadjust%26adj_fallback%3Dhttps%253A%252F%252Fwww.cnn.com%252Fpolitics%252Flive-news%252Felectoral-college-vote-2020-biden-trump%252Findex.html">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="62%" bgcolor="#FFFFFF" align="left" valign="middle" style="padding:8px 1em 8px 0;">
                                                            <p style="font-weight:bold; color: #000000;" data-length="65" >Electoral College vote affirms Biden’s win</p>
                                                            <p class="text-s" style="margin-top:1em;color:#A8A8A8;">CNN</p>
                                                        </td>
                                                        <td width="38%" bgcolor="#FFFFFF" align="right" valign="middle" style="padding:8px 0;color:#717171;">
                                                            <img src="https://smartnews-se-public-img-prd.s3.ap-northeast-1.amazonaws.com/thumbnail/4229277971686367595/5b6205ae-eac7-4823-92fa-8d91b81cbd3c.jpg" alt="" width="100%" style="display:block;height: 100px; object-fit: cover; object-position: center">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:0;" align="left">
                            <div style="border-radius:0 0 10px 10px;background-color:#FFFFFF; margin-top: -1px">
                                <img src="" alt="" width="1" height="10" style="display:block;">
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- /container -->
                 <!-- Footer container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container container-padding">
                    <tr>
                        <td height="50" style="font-size:0;" align="left" bgcolor="#F0F0F0">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="5%"></td>
                                        <td width="90%" class="text-s" style="color: #676565; text-align: center">
                                            <p>This email was sent to [%email%]. Want to unsubscribe? <a href="[unsubscribe]">Click here</a>.</p>
                                            <a href="https://app.adjust.com/73x83nz_fymi7t7">Download the SmartNews app.</a>
                                            <br/>
                                            <p>SmartNews, Inc. 144 2nd St, San Francisco, CA 94105</p>
                                            <p>Copyright © 2020 Smart News, Inc. All rights reserved.</p>
                                        </td>
                                        <td width="5%"></td>
                                    </tr>
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" style="font-size:0;" align="left" bgcolor="#F0F0F0">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="17" style="font-size:0;" align="left" bgcolor="#F0F0F0" class="is-pc">
            </td>
            <td height="12" style="font-size:0;" align="left" bgcolor="#F0F0F0" class="is-sp">
            </td>
        </tr>
    </table>
    <!-- /100% background wrapper-->
</body>
</html>
